# j2easy

./: README.md
j2easy-api/: pom.xml
j2easy-api/src/main/java/zy/pointer/j2easy/api/apps/: LoginController.java
j2easy-api/src/main/java/zy/pointer/j2easy/api/bm/: LoginController.java
j2easy-api/src/main/java/zy/pointer/j2easy/api/commons/: ControllerAdvisor.java
j2easy-api/src/main/java/zy/pointer/j2easy/api/publics/: PublicsController.java
j2easy-api/src/main/java/zy/pointer/j2easy/api/publics/asset/: AssetController.java
j2easy-api/src/main/java/zy/pointer/j2easy/api/publics/component/: TZApiResponse.java  TianzeClient.java
j2easy-api/src/main/java/zy/pointer/j2easy/api/publics/dto/: UserDTO.java  UserVO.java
j2easy-api/src/main/java/zy/pointer/j2easy/endecrypt/: RSA.java
j2easy-api/src/main/java/zy/pointer/j2easy/scheduler/: TxAutoConfirm.java
j2easy-api/src/main/java/zy/pointer/j2easy/startup/: FrontController.java  StartUp.java
j2easy-api/src/main/java/zy/pointer/j2easy/startup/config/: CacheManagerConfig.java  ConfigBean.java  CrosConfig.java  ErrorPageConfig.java  JacksonConfig.java  MybatisPlugConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
j2easy-api/src/main/java/zy/pointer/j2easy/startup/init/: PermissionBuildInitializer.java
j2easy-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  spy.properties
j2easy-api/src/main/resources/endecrypt/rsa/: private_key.pem  private_key_pkcs8.pem  public_key.pem
j2easy-api/src/main/resources/i18n/: error_code.properties  error_code_en_US.properties  error_code_zh_CN.properties  messages.properties
j2easy-api/src/test/java/zy/pointer/j2easy/test/: SpringTestCase.java
j2easy-api/src/test/java/zy/pointer/j2easy/test/business/system/: AccountServiceTest.java  DictServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java
j2easy-api/src/test/java/zy/pointer/j2easy/test/cms/: CourseServiceTest.java
j2easy-api/src/test/java/zy/pointer/j2easy/test/redis/: RedisTestCase.java
j2easy-business/: pom.xml
j2easy-business/src/main/java/zy/pointer/j2easy/business/asset/controller/: AssetAccountController.java  AssetDealController.java  AssetFlowController.java  AssetIssueController.java  AssetTradeController.java  AssetTransferController.java
j2easy-business/src/main/java/zy/pointer/j2easy/business/asset/entity/: AssetAccount.java  AssetDeal.java  AssetFlow.java  AssetIssue.java  AssetTrade.java  AssetTransfer.java
j2easy-business/src/main/java/zy/pointer/j2easy/business/cms/entity/: Course.java  (+2 more)
j2easy-business/src/main/java/zy/pointer/j2easy/business/commons/: BigDecimalUtil.java  DictConstant.java  ErrorCode.java  LockPoolHelper.java  ScaleUtils.java
j2easy-business/src/main/resources/mapper/: Common.mapper.xml
j2easy-business/src/main/resources/mapper/asset/: AssetAccountMapper.xml  AssetDealMapper.xml  AssetFlowMapper.xml  AssetIssueMapper.xml  AssetTradeMapper.xml  AssetTransferMapper.xml
j2easy-business/src/main/resources/mapper/cms/: CourseMapper.xml  DiscussMapper.xml  UserMapper.xml
j2easy-business/src/main/resources/mapper/system/: AccountMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml
j2easy-framework/: pom.xml
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/aop/: BusinessAspect.java  ControllerAspect.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/auth/components/: JWT.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/auth/jwt/: JWTModel.java  JWTRunCase.java  WhatsJWT.txt
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/business/: AbsBusinessService.java  BusinessService.java  TopService.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/commons/: DateUtil.java  I18N.java  IDictConstant.java  IErrorCode.java  JSONResponseHelper.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/commons/reflect/: ReflectUtil.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/datastructuers/pathtree/: PathTree.java  PathTreeNode.java  PathTreeNodeConvertHandler.java  PathTreeNodeEachHandler.java  ReactAntdTreeNode.java  SelfRefChildrenListObject.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/endecrypt/: RSAUtils.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/exception/: BusinessException.java  ControllerException.java  CustomException.java  ErrorCodeException.java  RepeatRequestAccessException.java  RepositoryException.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/exception/jwt/: JWTExpireException.java  JWTInvalidException.java  JWTKickOutException.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/generate/: CodeGenerator.java  ScanUtil.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/log/annos/: LogMethod.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/repository/: BaseEntity.java  ExtendsMapper.java  RepositoryMapper.java  TopMapper.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/repository/mybatisplus/: BaseEntityFieldAutoFillHandler.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/web/interceptors/: IdentificationInterceptor.java  LogTraceBuildInterceptor.java  PermissionAuthorizationInterceptor.java  RepeatRequestProtectInterceptor.java  SignatureValidateInterceptor.java  tips.txt
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/web/model/: JSONResponse.java  RequestContext.java  TraceIDBuilder.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/web/model/dto/: AbsDataTransferObject.java  DataTransferObject.java  IConvertHandler.java  PageQueryDTO.java
j2easy-framework/src/main/java/zy/pointer/j2easy/framework/web/model/vo/: AbsValueObject.java  IConvertHandler.java  PageVo.java  ValueObject.java
j2easy-framework/src/main/resources/templates/: mapper.xml.btl  serviceImpl.java.btl
j2easy-parent/: pom.xml
(+88 files in other folders)
